//Esse comentario deve ser ignorado
/*e 
esse 
aqui 
tambem

*/
//

class Factorial{**
    public static void main(String[] a){
        //System.out.println(new Fac().ComputeFac(10));
    }
}

class Fac {
    public int ComputeFac(int num){
        int numaux;
        if (num < 1)
            num_aux = 1;
            else
            num_aux = num * (this.ComputeFac(num-1));
            return num_aux;
    }
}

class Fac2 extends outraFuncao{
    public int ComputeFac(int num){
        if (num < 1)
            num-aux = 1;
            else
            num-aux = num * (this.ComputeFac(num-1));
            return num-aux;
    }
        int numaux;
}
